{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Launch Android",
			"command": "${command:reactNative.launchAndroidSimulator}",
			"problemMatcher": []
		},
		{
			"label": "Launch DevTools",
			"command": "${command:reactNative.runInspector}",
			"problemMatcher": []
		},
		{
			"label": "Launch Android & DevTools",
			"dependsOn": ["Launch Android", "Launch DevTools"],
			"dependsOrder": "sequence"
		}
	]
}
